<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Card</title>
    <style>
     section{
      height: 450px;
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      margin-top: -250px;
     }
     .card{
      background-color: white;
      height: 400px;
      box-shadow: 2px 2px 3px gray;
      padding: 5px;
      margin: 5px;
     }
     .card-header{
      font-size: 20px;
      font-family: arial;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 5px;
     }
     .row{
      display: grid;
      grid-template-columns: 6fr 6fr;
     }
     .row img{
      width: 100%;
     }
     .row div{
      margin: 2px;
     }
     .card-body{
      font-family: arial;
      font-size: 12px;
      color: gray;
     }
     .card-footer{
      font-size: 15px;
      color: blue;
      margin-top: 30px;
      font-family: arial;
     }
    </style>
</head>
<body>
  <header>
    <img src="images/Amazon-banner.jpg" width="100%">
  </header>
  <section>
    <div class="card">
      <div class="card-header">
        Home appliances | 10% off on select cards
      </div>
      <div class="card-body">
       <div class="row">
          <div>
            <img src="images/a1.jpg">
            <p>Air Conditioners</p>
          </div>
          <div>
            <img src="images/a2.jpg">
            <p>Refrigerators</p>
         </div>
       </div>
      
       <div class="row">
          <div>
            <img src="images/a3.jpg">
            <p>Microwaves</p>
          </div>
          <div>
            <img src="images/a4.jpg">
            <p>Washing machines</p>
          </div>
       </div>
      </div>
      <div class="card-footer">
        See more
      </div>
    </div>
    <div class="card">
       <div class="card-header">
        Up to 60% off | Professional tools, testing & more
       </div>
       <div class="card-body">
        <div class="row">
          <div>
            <img src="images/b1.jpg">
            <p>Professional Tools</p>
          </div>
          <div>
            <img src="images/b2.jpg">
            <p>Measuring insturments</p>
          </div>
        </div>
        <div class="row">
           <div>
              <img src="images/b3.jpg">
              <p>Cleaning supplies</p>
           </div>
           <div>
              <img src="images/b4.jpg">
              <p>Medical supplies</p>
           </div>
        </div>
       </div>
       <div class="card-footer">
           See more
       </div>
    </div>
    <div class="card">
      <div class="card-header">
        Revamp your home in style
      </div>
      <div class="card-body">
        <div class="row">
          <div>
            <img src="images/c1.jpg">
            <p>Bedsheets, curtains & more</p>
          </div>
          <div>
           <img src="images/c2.jpg">
           <p>Home decoration</p>
          </div>
        </div>
        <div class="row">
          <div>
             <img src="images/c3.jpg">
             <p>Home storage</p>
          </div>
          <div>
             <img src="images/c4.jpg">
             <p>Lighting solutions</p>
          </div>
        </div>
      </div>
      <div class="card-footer">
        Explore more
      </div>
    </div>
    <div class="card">
      <div class="card-header">
       Book travel tickets and get exciting offers
      </div>
      <div class="card-body"> 
         <div class="row">
           <div>
            <img src="images/d1.jpg">
            <p> Getup to &#8377;2,000 + 2% back on flights</p>
           </div>
           <div>
             <img src="images/d2.jpg">
             <p>Zero payment getway charge</p>
           </div>
         </div>
         <div class="row">
            <div>
                <img src="images/d3.jpg">
                <p>Get 10% flat back on bus tickets</p>
            </div>
            <div>
               <img src="images/d4.jpg">
               <p>Products for your travel  needs</p>
            </div>
         </div>
      </div>
     <div class="card-footer">
     Sell all offers
     </div>
    </div>
  </section>
</body>
</html>