<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        body{
            border: 2px double red;
            padding: 50px;
        }
        .p-title{
            height: 60px;
            width: 370px;
            border: 2px solid black;
            margin-left: 350px;
            text-align: center;
            margin-bottom: 20px;
            background-color: black;
        }
        .search{
            height: 70px;
            width: 650px;
            border: 2px solid red;
            margin-left: 200px;
            margin-bottom: 30px;
            background-color: red;
        }
        main{
            height: 200px;
            width: 1100px;
            border: 2px solid blue;
            margin-bottom: 30px;
            background-color: blue;
        }
        section{
            display: grid;
            margin: 20px;
        }
        .nra{
            grid-row: 1;
            grid-column: 1;
            height: 400px;
            width: 500px;
            border: 2px solid green;
            background: green;
        }
        .uca{
            grid-row: 1;
            grid-column: 2;
            height: 400px;
            width: 500px;
            border: 2px solid yellow;
            background-color: yellow;
        }
        .anime-l{
            grid-row: 2;
            grid-column: 1/3;
            border: 2px dashed black;
            height: 500px;
            margin-top: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="p-title">

    </div>
    <div class="search">

    </div>
    <main>
        <div class="mwa">

        </div>
    </main>
    <section>
        <div class="nra">

        </div>
        <div class="uca">
    
        </div>
        <div class="anime-l">

        </div>
    </section>
</body>
</html>