<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
           .card{
            width: 200px;
            height: 300px;
            margin: 20px;
            box-shadow: 2px 2px 2px gray;
           }
           .card-body{
             text-align: center;
             margin-top: 30px;
             font-family: arial;
           }
           .card-title{
            font-size: 23px;
            margin-bottom: 10px;
           }
           .card-rating{
              color: goldenrod;
              margin-bottom: 10px;
           }
           .card-subtitle{
            font-size: 20px;
           }
           .container{
            display: flex;
            flex-wrap: wrap;
           }
           .card-footer{
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: purple;
            color: white;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
           }

    </style>
</head>
<body>
    <div class="container">
      <div class="card"> 
        <div class="card-header">
           <img src="images/DM.jpg" width="100%">
        </div>
       <div class="card-body">
         <div class="card-title">Digital Marketing</div>
         <div class="card-rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-subtitle">
           view Course
        </div>
        <div class="card-footer">
            <span class="bi bi-heart-fill"></span>
            <span class="bi bi-share-fill"></span>
           <span class="bi bi-facebook"></span>
        </div> 
      </div>
       </div>
      
       <div class="card"> 
        <div class="card-header">
           <img src="images/At.jpg" width="100%">
        </div>
       <div class="card-body">
         <div class="card-title">Android</div>
         <div class="card-rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-subtitle">
           view Course
        </div>
        <div class="card-footer">
            <span class="bi bi-heart-fill"></span>
            <span class="bi bi-share-fill"></span>
           <span class="bi bi-facebook"></span>
        </div> 
      </div>
       </div><div class="card"> 
        <div class="card-header">
           <img src="images/Asp.jpg" width="100%">
        </div>
       <div class="card-body">
         <div class="card-title">ASP.net</div>
         <div class="card-rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-subtitle">
           view Course
        </div>
        <div class="card-footer">
            <span class="bi bi-heart-fill"></span>
            <span class="bi bi-share-fill"></span>
           <span class="bi bi-facebook"></span>
        </div> 
      </div>
       </div>
       <div class="card"> 
        <div class="card-header">
           <img src="images/Ang.jpg" width="100%">
        </div>
       <div class="card-body">
         <div class="card-title">Angular-10</div>
         <div class="card-rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-subtitle">
           view Course
        </div>
        <div class="card-footer">
            <span class="bi bi-heart-fill"></span>
            <span class="bi bi-share-fill"></span>
           <span class="bi bi-facebook"></span>
        </div> 
      </div>
       </div>
       <div class="card"> 
        <div class="card-header">
           <img src="images/Php.jpg" width="100%">
        </div>
       <div class="card-body">
         <div class="card-title">PHP Online Traning</div>
         <div class="card-rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-subtitle">
           view Course
        </div>
        <div class="card-footer">
            <span class="bi bi-heart-fill"></span>
            <span class="bi bi-share-fill"></span>
           <span class="bi bi-facebook"></span>
        </div> 
      </div>
       </div>
    </div>
</body>
</html>