<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
          font-size: 20px;
          font-family: Arial;
          padding: 5px;
          display: flex;
          justify-content: space-between; 
        }
        .brand-title{
            font-size: 35px;
            font-weight: bold;
        }
        .quick-links span{
        margin-right: 10px;
        }
        nav span{
            margin-right: 20px;
        }
        section{
            background-color:white;
        }
article span{
color: gold;
margin: 10px;

}
article{
    background-color: black;
    font-size: 15px;
    text-align: center;
    margin: 5px;
    padding: 10px;
    color: white;
}
footer{
   background-color: black;
   
}
.email{
    width: 300px;
    height: 20px;
    background-color: rgb(19, 19, 19);
    padding: 10px;
    border: 1px solid rgb(39, 38, 38);
    }
    .button{
        width: 150px;
        height: 20px;
        padding: 10px;
        background-color: rgb(140, 137, 137);
        color: white;
        margin-left: 10px;
    
    }
.ftd{
    padding: 10px;
    margin: 10px;
    color:whitesmoke;
    height: 200px;
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
}

address div{
margin-bottom: 15px;
}
.footer-title~div{
    margin-bottom: 15px;
    color: gray;
}
.footer-title{
    font-weight: bold;
    margin-bottom: 20px;
}
.brand-title+div{
margin-top: 15px;
}
.brand-title+div span{
    margin-right: 20px;
}
main{
margin-top: 20px;
display: grid;
grid-template-columns: 4fr 4fr 4fr;
}
main div{
    height: 450px;
}
.women{
    background-image: url("images/women1.jpg");
    background-size: cover;
    opacity: 0.6;
}
.women:hover{
    opacity: 1;
}
.men{
    background-image: url("images/men1.jpg");
    opacity: 0.6;
    background-size: cover;
}
.men:hover{
    opacity: 1;
}
.kids{
    background-image: url("images/child.jpg");
    background-size:cover;
    opacity: 0.6;
}
.kids:hover{
    opacity: 1;
}
.main-container{
    height: 400px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
button{
         width: 180px;
        height: 120px;
        background-color: white;
      font-weight: bold;
      margin-right: 8px;
      border: none;
}
.bt-2{
         width: 180px;
        height: 80px;
      font-weight: bold;
      margin-right: 8px;
    border: none;
    background-color:unset;
    color: black;
    margin-top: 1px;
}
.bt{
         width: 180px;
        height: 80px;
      font-weight: bold;
      margin-right: 8px;
      border: none;
      background-color: unset;
      color: white;
      margin-top: 5px;
}

.t-button{
         width: 180px;
        height: 80px;
        background-color:black;
        color: white;
      border:none;
      font-weight: bold;
      margin-right: 8px;
}
.title{
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 2px black;
    font-weight: bold;
    margin-top: 150px;
}
.product-banner{
 display: grid;
 grid-template-columns:  4fr 8fr;
 margin-top: 50px; 
 margin-left: 200px;
 margin-right: 200px;  
}
.left-banner{
background-image: url("images/bags.jpg");
    background-size: cover;
    height: 400px;
}
.right-banner{
    background-size: cover;
    height: 400px;
    margin-left:30px ;
    position: relative;
    background-image:url("images/p-shirt.jpg");
   
}
.title-1{
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 2px black;
    font-weight: bold;
    margin-top: 100px;
}
.title-2{
    font-size: 30px;
    color:black;
    text-shadow: 2px 2px 2px black;
    font-weight: bold;
    margin-top: 100px;
}

.offer{
    background-color: red;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    font-size: 23px;
    padding: 10px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: bold;
    font-family: arial;
}
.start{
    margin-top: 20px;
    margin-bottom: 35px;
    margin-left: 200px;
    margin-right: 200px;
}
.row-1{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 8px;
    font-family: arial;
    font-weight: bold;
    font-size: 12px;
}
.row-2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 6px;
    color: rgb(154, 151, 151);
    font-family: arial;
    font-size: 14px;
    };
   .first-half{
    
   }
.second-half{
background-image: url("images/s-shirt.jpg");
    background-size: cover;
    height: 400px;  
    margin-left: 30px;
}
.total{
 display: grid;
 grid-template-columns: 8fr 4fr;
 margin-top: 30px; 
 margin-left: 200px;  
 margin-right: 200px;
}
.c-text{
text-align: center;
border-top: 1px solid rgb(220, 219, 219);
justify-content: center;
margin-bottom: 60px;
font-family: arial;
padding: 20px;
padding-top: 80px;
}
.p1{
    background-image: url("images/t1.jpg");
    background-size: cover;
    height: 300px;
}
.p2{
    background-image: url("images/t2.jpg");
    background-size: cover;
    height: 300px;
}
.p3{
    background-image: url("images/t3.jpg");
    background-size: cover;
    height: 300px;
}

.p4{
    background-image: url("images/t4.jpg");
    background-size: cover;
    height: 300px;
}

.p5{
    background-image: url("images/t5.jpg");
    background-size: cover;
    height: 300px;
}
.p6{
    background-image: url("images/t6.jpg");
    background-size: cover;
    height: 300px;
}
.p7{
    background-image: url("images/women.jpg");
    background-size: cover;
    height: 300px;
}
.p8{
    background-image: url("images/t8.jpg");
    background-size: cover;
    height: 300px;
}
.row-s1{
    display: grid;
grid-template-columns: 3fr 3fr 3fr 3fr;
margin-bottom: 150px;
margin-left:200px ;
    margin-right:200px ;
    align-content: center;
    justify-content: center;
}
.row-s2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin-left:200px ;
    margin-right:200px ;
    align-content: center;
    justify-content: center;

}
.row-s1 div{
    margin-left: 30px;
}
.row-s2 div{
    margin-left: 30px;
}

.sale-end{

    height: 500px;
    margin: 50px;
    padding: 20px;

}
.time{
    display: grid;
    grid-template-columns: 5fr 7fr;
    margin-bottom: 90px;
}
.container{
    display: flex;
justify-content: space-between;
margin-bottom: 80px;
margin-left: 200px;
margin-right: 200px;

}
.container div{
    padding: 8px;
margin-right: 20px;
}
.card{
width: 355px;
height: 350px;
border: 1px solid lightgray;
padding: 10px;
}
.top{
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin: 8px;
}
.top div{
margin: 2px;
padding: 3px;
}
.name{
    color: rgb(152, 152, 152);
     font-size: 15px;
}
.sub-name{
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin-left: 5px;
}

.dot{
text-align: center; 
font-size: 40px;  
margin-bottom:50px; 
}
.dot span{
    margin-right: -38px;
}
.b-images{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    margin-left:200px;
    margin-right:200px;
    padding-right: 18px;
    margin-bottom: 60px;
}
.b-images div{
    margin-left: 10px;
}
.nav-span span{
    margin-left: 5px;
}.nav-items span{
    margin-top: 10px;
    margin-bottom: 50px;
}
.t div{
    padding-bottom: 30px;
    text-align: center;
}
.sale{
    height: 15px;
    width:50px;
    background-color: black;
    color: white;
    text-align:center;
    position: absolute;
    padding: 5px;
    font-family: arial;
    font-size: 10px;
    margin-top: -360px;
}
.new{
    height: 15px;
    width:50px;
    background-color: white;
    color:black;
    text-align: center;
    position: absolute;
    padding: 5px;
    font-family: arial;
    font-size: 10px;
    margin-top: -360px;
    margin-left: 200px;
}
.ex{
    background-image: url(../public/images/b-women.jpg);
    background-size: cover;
    height: 400px;
}
    </style>
</head>
<body>
    <header>
        <div>
<span class="brand-title">
    Shopper. 
</span>
        </div>
        <div>
<nav>
    <span>Home</span>
    <span>Catalog</span>
    <span>Pages</span>
    <span>Blog</span>
    <span>Shop</span>
    <span>Docs</span>
</nav>
</div>
        <div class="quick-links">
        <span class="bi bi-person "></span>
        <span class="bi bi-search"></span>
        <span class ="bi bi-heart"></span>
        <span class="bi bi-cart"></span>
        </div>

    </header>
    <article>
        <span class="bi bi-lightning-fill"> </span>HAPPY HOLIDAY DEALS ON EVERTHING
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
<main>
    <div class="women">
        <div class="main-container">
    <div class="title">Women</div>
    <button>Shop Women<span class="bi bi-arrow-right" style="margin-left: 10px"></span></button>
</div>
</div>
<div class="men">
<div class="main-container">
<div class="title">Men</div>
<button>Shop Men <span class="bi bi-arrow-right" style="margin-left: 10px"></span></button>
</div>
</div>
<div class="kids">
    <div class="main-container">
    <div class="title">kids</div>
    <button>Shop Kids <span class="bi bi-arrow-right" style="margin-left: 10px;"></span></button>
    </div>
    </div>
</main>

<div class="start">
    <div class="row-1">
            <div><span class="bi bi-truck" style="color: red; margin-right: 10px; font-size: 20px;"></span> FREE SHIPPING</div>
        <div><span class="bi bi-arrow-repeat"  style="color: red; margin-right: 10px;font-size: 20px;"></span>FREE RETURNS</div>
  <div><span class="bi bi-lock"  style="color: red; margin-right: 10px; font-size: 20px;"></span>SECURE SHOPPING</div>
  <div><span class="bi bi-tag"  style="color: red; margin-right: 10px ;font-size: 20px ;"></span>OVER 10,000 STYLES</div>
    </div>
    <div class="row-2">
<div>From all orders over $100</div>
<div>Return money within 30 days</div>
<div>You're in saffe hands</div>
<div>we have everything you need</div>
    </div>
    </div>

    <div class="c-text">
    <div style="font-size: 13px; color: rgb(152, 152, 152); "><h4>NEW COLLECTION</h4></div>
    <div style="font-size: 30px; font-weight: bold;">BEST PICS 2019</div>
    <div style="color: rgb(120, 115, 115);"><p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br>above fly brought Very green.</p></div>
    </div>
<div class="product-banner">
<div class="left-banner">
    <div class="main-container">
        <div class="title-1">Bags Collection</div>
        <button class="bt">Shop Now<span class="bi bi-arrow-right"></span></button>
        </div>
</div>
<div class="right-banner">
    <div class="main-container">
        <div class="title-2">Printed men's Shirts</div>
        <button class="bt-2">Shop Now<span class="bi bi-arrow-right"></span></button>
        </div>
    <div class="offer">50% OFF</div>
</div>
</div>

<div class="total">
    <div class="first-half">
      <div class="ex">
        <div class="main-container">
            <div class="title-2">Basic women's Dresses</div>
            <button class="bt-2">Shop Now<span class="bi bi-arrow-right"></span></button>
        </div>
      </div>
    </div>
    <div class="second-half">
        <div class="main-container">
            <div class="title-1">Sweatshirts</div>
            <button class="bt">Shop Now<span class="bi bi-arrow-right"></span></button>
            </div>
    </div>
</div>

    <div class="nav-title" style="font-size: 26px; text-align: center; font-weight: bold; margin-bottom: 35px; margin-top: 80px;">Top month Sellers</div>
    <div class="nav-items">
     <nav  class="nav-span"  style="text-align: center; font-weight: bold; margin-top: 50px; margin-bottom: 50px;" >
        <span style="color: red;"><u>Women</u></span>
<span>Men</span>
<span>Kids</span>
</nav>
</div>

<div class="sellers">
<div class="row-s1">
    <div class="p1">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
        <div class="s-title" style="color: grey; padding-bottom: 6px;">Shoes</div>
        <div style="padding-bottom: 6px;">Leather mid-heel Sandals</div>
        <div style="color: gray;">$129.00</div>
        </div>
        <div class="new" style="margin-left: 12px;">NEW</div>
    </div>
    <div class="p2">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
            <div class="s-title" style="color: grey; padding-bottom: 6px;">Dresses</div>
            <div style="padding-bottom: 6px;">Cotton floral print Dress</div>
            <div style="color: gray;">$40.00</div>
            </div>
    </div>
    <div class="p3">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
            <div class="s-title" style="color: grey; padding-bottom: 6px;">Shoes</div>
            <div style="padding-bottom: 6px;">Leather Sneakers</div>
            <div style="color: gray"><strike>$85.00</strike><span style="color: red;">$85.00</span></div>
            <div class="sale">SALE</div>
            </div>
    </div>
    <div class="p4">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
            <div class="s-title" style="color: grey; padding-bottom: 6px;">Tops</div>
            <div style="padding-bottom: 6px;">Cropped cotton Top</div>
            <div style="color: gray;">$29.00</div>
            </div>
    </div>
</div>
<div class="row-s2">
    <div class="p5">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
            <div class="s-title" style="color: grey; padding-bottom: 6px;">Dresses</div>
            <div style="padding-bottom: 6px;">floral print midi Dress</div>
            <div style="color: gray;">$50.00 </div>
            </div>
    </div>
    <div class="p6">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
            <div class="s-title" style="color: grey; padding-bottom: 6px;">Bags</div>
            <div style="padding-bottom: 6px;">Suede cross body Bag</div>
            <div style="color: gray; padding-left: 5px;"><strike>$79.00</strike><span style="color: red;">$49.00 </span></div>
            <div class="sale">SALE</div>
            </div>
    </div>
    <div class="p7">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
            <div class="s-title" style="color: grey; padding-bottom: 6px;">Skirts</div>
            <div style="padding-bottom: 6px;">Printed A-line Skirt</div>
            <div style="color: gray;">$79.00</div>
            </div>
    </div>
    <div class="p8">
        <div class="seller-details" style="margin-top: 320px; margin-left: -30px;  font-weight: bold;">
            <div class="s-title" style="color: grey; padding-bottom: 6px;">Shoes</div>
            <div style="padding-bottom: 6px;">Leather mid-heel Sandals</div>
            <div style="color: gray;">$90.00</div>
            <div class="new">NEW</div>
            </div>
    </div>
</div>
</div>
<div style="margin-bottom: 70px; font-weight: bold; text-align: center; margin-top: 170px;"><u>Discover More</u></div>
<div class="time" style="background-color:rgb(238, 238, 238);">
<div class="sale-end">
    <img src="images/time.jpg" width="600px" height="500">
</div>
<div class="t"  style="margin-top: 50px;">
    <div style="font-size: 35px; font-weight:bold; margin-top: 50px;">Get -50% from<br>
        Summer Collection</div>
    <div class="count" style="color: red; font-weight: bold; font-size: 50px;">
    <span>993 :</span>
    <span>08 :</span>
    <span>44 :</span>
    <span>21</span>
    </div>
    <div class="count-2" style="color: grey; font-size: 15px;">
<span> DAYS&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span> HOURS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span> MINUTES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span> &nbsp;SECONDS &nbsp;</span>
    </div>
    <div>
        <button class="t-button">Shop Now<span class="bi bi-arrow-right" style="margin-left: 10px"></span></button>
    </div>
</div> 
</div>
<div style="font-size: 15px; color: rgb(152, 152, 152);text-align: center; margin-bottom: 7px;">WHAT BUYERS SAYS</div>
<div style="font-size: 28px; font-weight: bold; text-align: center; margin-bottom: 70px;">Latest buyers reviews</div>
<div class="container">
<div class="card">
<div class="top">
    <div class="img">
        <img src="images/br1.jpg" width="80px" height="80px">
    </div>
    <div class="details" >
        <div class="name">Shoes</div>
        <div class="sub-name">Low top Sneakers</div>
        <div class="rating">
            <span class="bi bi-star-fill" style="color:goldenrod"></span>
            <span class="bi bi-star-fill" style="color:goldenrod"></span>
            <span class="bi bi-star-fill" style="color:goldenrod"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
    </div>
</div>
<div class="mid"><p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't undo createdsayin land herb sea midst night wherein.</p></div>
<div class="end">Logan Edwards,01 jun 2019</div>
</div>
<div class="card">
    <div class="top">
        <div class="img">
            <img src="images/br2.jpg" width="80px" height="80px">
        </div>
        <div class="details">
            <div class="name">Dress</div>
            <div class="sub-name">Cotton print Dress</div>
            <div class="rating">
                <span class="bi bi-star-fill" style="color:goldenrod"></span>
                <span class="bi bi-star-fill" style="color:goldenrod"></span>
                <span class="bi bi-star-fill" style="color:goldenrod"></span>
                <span class="bi bi-star-fill " style="color:goldenrod"></span>
                <span class="bi bi-star-fill" style="color:goldenrod"></span>
            </div>
        </div>
    </div>
    <div class="mid"><p>God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish from saw spirit and given stars,us you whales may,land,saw fill unto</p></div>
    <div class="end">Jane jefferson,29 May 2019</div>
    </div>
    <div class="card">
        <div class="top">
            <div class="img">
                <img src="images/br3.jpg" width="80px" height="80px">
            </div>
            <div class="details">
                <div class="name">T-shirts</div>
                <div class="sub-name">Oversized print T-shirt</div>
                <div class="rating">
                    <span class="bi bi-star-fill" style="color:goldenrod"></span>
                    <span class="bi bi-star-fill" style="color:goldenrod"></span>
                    <span class="bi bi-star-fill"style="color:goldenrod"></span>
                    <span class="bi bi-star-fill" style="color:goldenrod"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="mid"><p>Fill his water wherein signs likeness waters. Second light gathered appear sixth fourth,seasons behold creeping female</p></div>
        <div class="end">Darrell Bakers,18 May 2019</div>
        </div>

</div>
<div class="dot">
    <span class="bi bi-dot" style="color: orangered;"></span>
    <span class="bi bi-dot"></span>
    <span class="bi bi-dot"></span>
    <span class="bi bi-dot"></span>

</div>
<div class="below" style="background-color: rgb(238, 238, 238); margin-top: 40px;">
<div class="b-title" style="font-size: 25px; font-family: arial; text-align: center; padding-top: 40px; margin: 10px;"><h1>@shopper</h1></div>
   <div style="font-size: 20; font-weight: bold; color: rgb(73, 72, 72); text-align: center; padding-bottom: 50px;">Appear, dry there darkness they're seas, dry waters.</div>
<div class="b-images">
    <div><img src="images/e1.jpg" width="180" height="180"></div>
    <div><img src="images/e2.jpg" width="180" height="180"></div>
    <div><img src="images/e3.jpg" width="180" height="180"></div>
    <div><img src="images/e4.jpg" width="180" height="180"></div>
    <div><img src="images/e5.jpg" width="180" height="180"></div>
    <div><img src="images/e6.jpg" width="180" height="180"></div>
</div>
<div class="copy" style="margin-left: 200px;">
    <img src="images/Screenshot 2023-04-10 142046.png" width="1130px" height="40px">
</div>
</div>
    </section>

    <footer><div class="reg" style="padding-top: 80px;">
        <div class="b-title" style=" color: white; font-size:25px; margin-bottom:40px; text-align: center;" >Want style Ideas and Treats?</div>
        <div class="control" style="display: flex; justify-content: center; margin-bottom: 60px;" >
      <div class="email">Enter Email*</div>
      <div class="button"> Subscribe</div>
       </div>
       </div>
        <div class="ftd">
            <div>
<div class="brand-title">Shopper.</div>
<div>
    <span class="bi bi-facebook"></span>
    <span class="bi bi-youtube"></span>
    <span class="bi bi-twitter"></span>
    <span class="bi bi-instagram"></span>
    <span class="bi bi-linkedin"></span>
</div>
        </div>
        <div>
<div class="footer-title">SUPPORT</div>
<div>Contact Us</div>
<div>FAQS</div>
<div>Size Guide</div>
<div>Shipping&returns</div>
</div>

<div>
    <div class="footer-title">SHOP</div>
<div>Mens Shopping</div>
<div>Womens Shopping</div>
<div>Kids Shopping</div>
<div>Discounts</div>
</div>

<div>
    <div class="footer-title">COMPANY</div>
<div>Our Story</div>
<div>Careers</div>
<div>Privacy & cookie policy</div>
</div>

<div>
     <div class="footer-title">CONTACT</div> 
<address>
    <div>1-202-555-0105</div>
   <div> 1-202-555-0106</div>
    <div>help@Shopper.com</div>
</address>
</div>
</div>
<div><img src="images/Screenshot 2023-04-09 231745.png"></div>
 </footer>
</body>
</html>

