<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Footer</title>
     <style>
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 300px;
            font-family: arial;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-panel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 20px;
        }
        .footer-title{
            font-weight: bold;
            color: gray;
        }
        .footer-title~div{
            margin-top: 15px;
        }
     </style>
</head>
<body>
    <footer>
        <div class="left-panel">
         <div>
           <div class="footer-title"> ABOUT</div>
           <div>Contact Us</div>
           <div>About Us</div>
           <div>Careers</div>
           <div>Flipkart Stories</div>
           <div>Press</div>
           <div>Flipkart Wholesale</div>
           <div>Corporate Information</div>
         </div>
         <div>
           <div class="footer-title"> HELP</div>
           <div>Payments</div>
           <div>Shipping</div>
           <div>Cancellation & Returns</div>
           <div>FAQ</div>
            <div>Report Infringement</div>
         </div>
         <div>
            <div class="footer-title">POLICY</div>
            <div>Return Policy</div>
            <div>Terms Of Use</div>
            <div>Security</div>
            <div>Privacy</div>
            <div>Sitemap</div>
             <div>EPR Compliance</div>
         </div>
         <div>
            <div class="footer-title">SOCIAL</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>YouTube</div>
         </div>
        </div>
        <div class="right-panel">
         <div>
            <div class="footer-title">Mail Us:</div>
            <div>Flipkart Internet Private Limited,</div>
            <div>Buildings Alyssa, Begonia &</div>
            <div>Clove Embassy Tech Village,</div>
            <div>Outer Ring Road, Devarabeesanahalli Village,</div>
           <div>Bengaluru, 560103,</div>
            <div>Karnataka, India</div>
         </div>
         <div>
           <div class="footer-title"> Registered Office Address:</div>
           <div>Flipkart Internet Private Limited,</div>
           <div>Buildings Alyssa, Begonia &</div>
            <div>Clove Embassy Tech Village,</div>
           <div>Outer Ring Road, Devarabeesanahalli Village,</div>
           <div>Bengaluru, 560103,</div>
           <div>Karnataka, India</div>
           <div>CIN : U51109KA2012PTC066107</div>
           <div>Telephone: 044-45614700</div>
         </div>
        </div>
    </footer>
</body>
</html>