<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNIFE</title>
    <style>
        main{
            border: 2px dashed black;
            width: 300px;
            height: 500px;
            margin-left: 450px;
        }
        .knife-body{
            border: 1px solid black;
            width: 20px;
            height: 300px;
            margin-left: 130px;
            margin-top: 50px;
            border-top-right-radius: 80%;
            border-top-left-radius: 80%;
        }
        .knife-stand{
            border: 1px solid black;
            width: 50px;
            height: 10px;
            margin-left: 114px;
            border-radius: 50%;
            margin-top: -6px;
            background-color: silver;
        }
        .knife-handle{
            border: 1px solid black;
            width: 20px;
            height: 80px;
            margin-left: 130px;
            margin-top: -3px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="knife-body">
           <div class="side">

           </div>
        </div>
        <div class="knife-stand">

        </div>
        <div class="knife-handle">
            ------------
           
        </div>
    </main>
</body>
</html>