<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        details div{
            width: 100px;
            background-color: black;
            color: white;
            padding: 5px;
            margin-top: 10px;
        }
        details{
            margin-top: 20px;
        }
        nav{
            padding: 20px;
            background-color: lightgray;
            width: 150px;
            height: 500px;
        }
        details div:hover{
            background-color: yellow;
            color: black;
            cursor: grab;
        }
    </style>
</head>
<body>
    <nav>
        <menu>
            <div class="bi bi-house-fill">Home</div>
            <details>
                <summary>Electronics</summary>
                <details>
                    <summary>Televisons</summary>
                    <div>Smasung</div>
                    <div>LG</div>
                </details>>
            </details>
            <details >
                <summary>Footewar</summary>
                <div>Casual</div>
                <div>Sneakers</div>
                <div>Boots</div>
            </details>
        </menu>
    </nav>
</body>
</html>