<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            background-color: rgba(0,0,0,0.5);
            width: 101.5%;
            height: 865px;
            margin: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .title{
           font-size: 50px;
           font-weight: bold;
        }
        .sub-title{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .email{
            width: 400px;
            background-color: white;
            color: black;
            padding: 10px;
            border: 1px solid white;
            margin-top: 10px;
            height: 30px;
            font-size: 25px;
        }
        .button{
            width: 250px;
            background-color: red;
            color: white;
            padding: 10px;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px; 
            font-size: 25px;
        }
        .controls{
            display: flex;
        }
        .info{
            font-size: 20px;
        }
    </style>
</head>
<body background="./images/netflix_banner.jpg">
    <div class="shade">
        <main>
            <div class="title">
                Unlimited movies, TV shows and more.
            </div>
            <div class="sub-title">
                Watch anywhere. Cancel anytime.
            </div>
            <div class="register">
                <div class="info">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="controls">
                 <div class="email">Your email adderess</div>
                 <div class="button">Get Started<span class="bi bi-chevron-right"></span></div>
                </div>
             </div>
        </main>
    </div>
</body>
</html>