<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
            font-family: arial;
        }

        form {
            border: 1px solid black;
            width: 350px;
            height: 150px;
            background-color: aquamarine;
        }
        .email{
            text-align: center;
            margin-top: 50px;
            margin-left: -50px;
        }
        .button{
            text-align: center;
            margin-top: 20px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <form action="isekai.html">
<div class="email">
    Password : <input type="password">
   </div>
   <div class="button">
    <button>
        Enter
    </button>
    <button>
        Cancle
    </button>
   </div>
    </form>
</body>
</html>