<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
            font-family: arial;
        }

        form {
            border: 1px solid black;
            width: 350px;
            height: 150px;
        }
        .email{
            text-align: center;
            margin-top: 50px;
            margin-left: -50px;
        }
        .button{
            text-align: center;
            margin-top: 20px;
            word-spacing: 10px;
        }
    </style>
</head>

<body>
</body>
<form action="password.html">
   <div class="email">
    Gmail : <input type="email">
   </div>
   <div class="button">
    <button>
        Enter
    </button>
    <button>
        Cancle
    </button>
   </div>
</form>

</html>