<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding: 10px;
        }
        .brant-title{
            font-size: 35px;
            font-weight: bold;
        }
        nav span{
            margin-right: 20px;
        }
        .quick-links span{
            margin-right: 10px;
        }
        article{
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            margin-top: 15px;
        }
        article span{
            color: gold;
        }
        section {
               
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
            height: 200px;
            margin-top: 20px;
        }
        .brand-titled+div{
            margin-top: 15px;
           
        }
        .brand-titled+div span{
            margin-top: 10px;
        }
        .footer-title{
            font-weight: bold;
            margin-top: 20px;
        }
        .footer-title~div{
            margin-bottom: 15px;
            color: gray;
        }
        address div{
            margin-bottom: 15px;
        }
        .women{
            background-image: url(../public/images/women.jpg);
            background-size: cover;
            opacity: 0.6;
        }
        .women:hover{
            opacity: 1;
        }
        .men{
            background-image: url(../public/images/men.jpg);
            background-size: cover;
            opacity: 0.6;
        }
        .men:hover{
            opacity: 1;
        }
        .kids{
            background-image: url(../public/images/kids.jfif);
            background-size: cover;
            opacity: 0.6;
        }
        .kids:hover{
            opacity: 1;
        }
        main{
           margin-top: 20px;
           display: grid;
           grid-template-columns: 4fr 4fr 4fr;
           height: 500px;
        }
        .main-container{
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 2px black;
            margin-bottom: 150px;
            font-weight: bold;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: white;
            border: none;
        }
        .row-1{
            display: grid;
           grid-template-columns: 3fr 3fr 3fr 3fr;
            font-size: 13px;
            font-family: arial;
            font-weight: bold;
            padding: 30px;
        }
        .row-2{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: arial;
            font-size: 13px;
            margin-left: 60px;
            margin-top: -18px;
            color: gray;
            margin-bottom: 30px;
        }
        .row-1 span{
            font-size: 20px;
            font-weight: bold;
            color: red;
            margin-right: 10px;
        }
        .sub-article{
            border-bottom: 1px solid gray;
            margin-left: 30px;
            margin-right: 30px;
        }
        .heading{
            text-align: center;
            font-family: arial;
            color: gray;
            margin-top: 100px;
        }
        .main-heading{
           text-align: center;
           font-family: arial;
           font-weight: bold;
           font-size: 40px;
           padding: 10px;
        }
        .sub-heading{
            text-align: center;
            font-family: arial;
            color: lightslategray;
        }
        .rows-1{
            display: grid;
            grid-template-columns: 4fr 8fr;
            height: 400px;
            text-align: center;
            margin-top: 50px;
        }
        .rows-2{
            display: grid;
            grid-template-columns: 8fr 4fr;
            height: 400px;
            text-align: center;
        }
        .bag{
            background-image: url(../public/images/bags.jpg);
            background-size: cover;
            margin: 20px;
        }
        .p-shirts{
            background-image: url(../public/images/p-shirt.jpg);
            background-size: cover;
            margin: 20px;
            position: relative;
        }
        .offer{
            background-color: coral;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            font-size: 23px;
            padding: 10px;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 20px;
            font-weight: bold;
            font-family: arial;
        }
        .b-women{
            background-image: url(../public/images/b-women.jpg);
            background-size: cover;
            margin: 20px;
        }
        .s-shirt{
            background-image: url(../public/images/s-shirt.jpg);
            background-size: cover;
            margin: 20px;
        }
        .product-name{
            font-family: arial;
            font-weight: bold;
            font-size: 25px;
            margin-top: 150px;
            color: white;
        }
        .shop-now{
            font-family: arial;
             margin-top: 50px;
             color: white;
        }
        .product-banner{
            margin-bottom: 50px;
        }
        .tags{
            display: flex;
            justify-content: space-around;
            margin-left: 450px;
            margin-right: 450px;
        }
        .tag-name{
            font-family: arial;
            font-weight: 30px;
        }
        .tag-name:hover{
            color: orangered;
        }
        .cards{
            margin-top: 50px;
            padding: 30px;
        }
        .line-1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            position: relative;
        }
        .line-2{
            margin-top: 40px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            position: relative;
        }
        .card-sub-title{
            font-family: arial;
            color: gray;
            font-size: 13px;
            margin-top: 25px;
        }
        .card-title{
            font-family: arial;
            font-weight: bold;
            margin-top: 7px;
        }
        .card-footer{
            font-family: arial;
            color: gray;
            margin-top: 6px;
            font-weight: bold;
        }
        .sales{
            width: 50px;
            height: 20px;
            background-color: black;
            color: white;
            font-family: arial;
            padding: 5px;
            position: absolute;
            top: 20px;
        }
        .more{
            margin-top: 100px;
            font-family: arial;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid black;
            margin-left: 490px;
            margin-right: 490px;
        }
        .new{
            width: 50px;
            height: 20px;
            background-color: white;
            font-family: arial;
            padding: 5px;
            position: absolute;
            top: 20px;
        }
        .offers{
            background-image: url(../public/images/offers.jpg);
            height: 600px;
            margin-top: 50px;
        }
        .offer-title{
            font-size: 30px;
            font-weight: bold;
            color: white;
            font-family: arial;
            text-align: center;
            padding-top: 250px;
            margin-right: 700px;
        }
        .time{
            text-align: center;
        }
        .hms{
            font-weight: bold;
            font-size: 50px;
            color: white;
            margin-right: 700px;
            font-family: arial;
            margin-top: 30px;
        }
        .dhms{
            font-weight: bold;
            font-size: 10px;
            color: white;
            margin-right: 700px;
            font-family: arial;
            justify-content: space-between;
            padding: 50px;
        }
        .buy{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
             margin-left: 150px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .card{  
            width: 355px;
            height: 350px;
            border: 1px solid lightgray;
        }       
        .cards-head{
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin: 30px;
        }
        .iteam{
            font-family: arial;
            color: gray;
        }
        .iteam-name{
            font-family: arial;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .card{
           margin-top: 50px;
        }
        .cards-body{
            font-family: arial;
            font-size: 15px;
            color: gray;
            margin: 30px;
        }
        .dot{
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
            color: gray;
        }
        .product-card{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
            margin-top: 12px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .sub-footer{
            height: 100px;
            background-color: black;
            padding: 100px;
            padding-bottom: none;
            margin-bottom: -50px;
            margin-top: 40px;
        }
        .footer-head{
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
            color: white;
            text-align: center;
        }
       .email{
        width: 300px;
        height: 20px;
        background-color: darkgray;
        color: lightgray;
        padding: 20px;
        font-family: arial;
        margin-left: 250px;
       }
       .sub{
        width: 100px;
        height: 20px;
        padding: 20px;
        background-color: lightgray;
        color: white;
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
       }
       .controls{
        display: grid;
        grid-template-columns: 6fr 6fr;
        margin-top: 30px;
       }
       .copy{
        height: 30px;
        background-color: black;
        margin-top: -10px;
        color: gray;
        padding: 20px;
        font-family: arial;
        border-top: 1px solid gray;
        display:flex;
       justify-content: space-between;
       }
    </style>
</head>
<body>
    <header>
        <div>
           <span class="brant-title">Shopper</span>  
        </div>
        <div>
            <nav>
         <span>Home</span>
         <span>Catalog</span>
         <span>Pages</span>
         <span>Blogs</span>
         <span>Shope</span>
         <span>Docs</span>
        </nav>
        </div>
        <div>
            <sapn class="bi bi-search"></sapn>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"> HAPPY HOLIDAY DEALS ON EVERTHING <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
      <main>
            <div class="women">
             <div class="main-container">
              <div class="title">Women</div>
              <button>Shop Women <span class="bi bi-arrow-right"></span></button>
             </div>
            </div>
            <div class="men">
                <div class="main-container">
                    <div class="title">Men</div>
                    <button >Shop Men <span class="bi bi-arrow-right"></span></button>
                   </div>
            </div>
            <div class="kids">
                <div class="main-container">
                    <div class="title">Kids</div>
                    <button>Shop Kids <span class="bi bi-arrow-right"></span></button>
                   </div>
            </div>
      </main>
      <div class="sub-article">
        <div class="row-1">
          <div>
          <span class="bi bi-truck"></span>  FREE SHIPPING
          </div>
          <div>
           <span class="bi bi-arrow-repeat"></span> FREE RETURNS
          </div>
          <div>
           <span class="bi bi-lock"></span> SECURE SHOPPING
          </div>
          <div>
           <span class="bi bi-tag"></span> OVER 10,000 STYLES
          </div>
        </div>
        <div class="row-2">
            <div>
                From all orders over $100
              </div>
              <div>
                Return money within 30 days
              </div>
              <div>
                You're in safe hands
              </div>
              <div>
                We have everything you need
              </div>
        </div>
      </div>
      <div class="heading">
           NEW COLLECTION
      </div>
      <div class="main-heading">
        Best Picks 2019
      </div>
      <div class="sub-heading">
        Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br>
         above fly brought Very green.
      </div>
      <div class="product-banner">
       <div class="rows-1">
        <div class="bag">
         <div class="product-name">Bags Collection</div>
         <div class="shop-now">Shop Now <span class="bi bi-arrow-right"></span></div>
        </div>
        <div class="p-shirts">
            <div class="product-name">Printed men's Shirts</div>
         <div class="shop-now">Shop Now <span class="bi bi-arrow-right"></span></div>
         <div class="offer">
         50% OFF
         </div>
        </div>
       </div>
       <div class="rows-2">
        <div class="b-women">
            <div class="product-name">Basic women's Dressess</div>
            <div class="shop-now">Shop Now <span class="bi bi-arrow-right"></span></div>
        </div>
        <div class="s-shirt">
            <div class="product-name">Sweatershirts</div>
            <div class="shop-now">Shop Now <span class="bi bi-arrow-right"></span></div>
        </div>
       </div>
      </div>
      <div class="main-heading">
        Top month Sellers
      </div>
      <div class="tags">
        <div class="tag-name">
       <u style="color: orangered;"> Women</u>
        </div>
        <div class="tag-name">
        Men
        </div>
        <div class="tag-name">
          Kids   
        </div>
      </div>
      <div class="cards">
       <div class="line-1">
        <div>
         <div>
          <img src="../public/images/card-1.jpg"  width="250px" height="300px">
         </div>
         <div class="new">
          New
         </div>
         <div class="card-sub-title">
          Shoes
         </div>
         <div class="card-title">
         Leather mid-heel Sandals
         </div>
         <div class="card-footer">
            $129.00
         </div>
        </div>
        <div>
            <div>
                <img src="../public/images/card-2.jpg" width="250px" height="300px">
               </div>
               <div class="card-sub-title">
                Dresses
               </div>
               <div class="card-title">
               Cotton floral print dress
               </div>
               <div class="card-footer">
                  $40.00
               </div>
        </div>
        <div>
            <div>
                <img src="../public/images/card-3.jpg" width="250px" height="300px">
               </div>
               <div class="sales">
                Sale
               </div>
               <div class="card-sub-title">
                Shoes
               </div>
               <div class="card-title">
               Leather Sneakers
               </div>
               <div class="card-footer">
                  <strike>$85.00</strike> <span style="color: orangered;">$80.00</span>
               </div>
               
        </div>
        <div>
            <div>
                <img src="../public/images/card-4.jpg" width="250px" height="300px">
               </div>
               <div class="card-sub-title">
                Tops
               </div>
               <div class="card-title">
               Cropped cotten Tops
               </div>
               <div class="card-footer">
                  $29.00
               </div>
        </div>
       </div>
       <div class="line-2">
        <div>
            <div>
                <img src="../public/images/card-5.jpg" width="250px" height="300px">
               </div>
               <div class="card-sub-title">
                Dresses
               </div>
               <div class="card-title">
               Floral print midi Dress
               </div>
               <div class="card-footer">
                  $50.00
               </div>
        </div>
        <div>
            <div>
                <img src="../public/images/card-6.jpg" width="250px" height="300px">
               </div>
               <div class="sales">
                Sale
               </div>
               <div class="card-sub-title">
                Bags
               </div>
               <div class="card-title">
              Suede cross body Bag
               </div>
               <div class="card-footer">
                  <strike>$79.00</strike> <span style="color: orangered;">$49.00</span>
               </div>
        </div>
        <div>
            <div>
                <img src="../public/images/card-7.jpg" width="250px" height="300px">
               </div>
               <div class="card-sub-title">
                Skirts
               </div>
               <div class="card-title">
               Printed A-line Skirt
               </div>
               <div class="card-footer">
                  $79.00
               </div>
        </div>
        <div>
            <div>
                <img src="../public/images/card-8.jpg" width="250px" height="300px">
               </div>
               <div class="new">
                New
               </div>
               <div class="card-sub-title">
               Shoes
               </div>
               <div class="card-title">
               Heel strappy Sandals
               </div>
               <div class="card-footer">
                  $90.00
        </div>
       </div>
      </div>
      <div class="more">
         Discover more
      </div>
      <div class="offers">
      <div class="offer-title"> Get -50% from<br>
        Summer Collection</div> 
        <div class="time">
            <div class="hms">  999  :  04    :   06    :   21</div>
             <div class="dhms">DAYS  &nbsp;&nbsp;&nbsp;  HOURS  &nbsp;&nbsp;&nbsp;   MINUTES   &nbsp;&nbsp;&nbsp;   SECONDS</div>
           </div>
          <div class="buy"> Shop Now <span class="bi bi-arrow-right"></div>
      </div>
      <div class="heading">
        WHAT BUYERS SAY
      </div>
      <div class="main-heading">
        Latest buyers Reviews
      </div>
      <div class="container">
        <div class="card">
         <div class="cards-head">
          <div >
           <img src="../public/images/c-1.jpg"  width="80px" heigh="80px">
          </div>
          <div>
            <div class="iteam">
             Shoes
            </div>
            <div class="iteam-name">
              Low top Sneakers
            </div>
            <div class="rating">
             <span style="color:goldenrod"><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span  class="bi bi-star-fill"></span></span><span style="color: gray;"><span  class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span></span>
            </div>
          </div>
         </div>
         <div class="cards-body">
             <p>From creepeth said moved given divid</p> 
             <p>make multiply of him shall itself also above</p>
             <p>second doesn't unto created saying land</p>
             <p>herb sea midst night wherin.</p>
         </div>
         <div class="cards-body">
           <p>Logan Edwards, 01 Jun 2019</p>
         </div>
        </div>
        <div class="card">
            <div class="cards-head">
                <div >
                    <img src="../public/images/c-2.jpg"  width="80px" heigh="80px">
                </div>
                <div>
                  <div class="iteam">
                   Dresses
                  </div>
                  <div class="iteam-name">
                    Cotton print Dress
                  </div>
                  <div class="rating">
                   <span style="color:goldenrod"><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span  class="bi bi-star-fill"><span  class="bi bi-star-fill"></span></span></span><span style="color: gray;" class="bi bi-star-fill"></span>
                  </div>
                </div>
               </div>
               <div class="cards-body">
                <p>God every fill great replenish darkness unto.</p>
                <p>Very open. Likeness their that light. Given</p>
                <p>under image to. Subdue of shall cattle day</p>
                <p>fish form saw sprit and given stars, us you</p>
                <p>whales may, land, saw fill unto</p>
               </div>
               <div class="cards-body">
                <p>Jane Jufferson, 29 May 2019</p>
               </div>
        </div>
        <div class="card">
            <div class="cards-head">
                <div >
                    <img src="../public/images/c-3.jpg"  width="80px" heigh="80px">
                </div>
                <div>
                  <div class="iteam">
                   T-Shirts
                  </div>
                  <div class="iteam-name">
                    Oviersized print T-Shirt
                  </div>
                  <div class="rating">
                   <span style="color:goldenrod"><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span  class="bi bi-star-fill"><span class="bi bi-star-fill"></span></span></span><span style="color: gray;" class="bi bi-star-fill"></span>
                  </div>
                </div>
               </div>
               <div class="cards-body">
                <p>Fill his waters wherein sings likeness waters.</p>
                <p>Second light gathered appear sixth fourth,</p>
                <p>seasons behold creeping femal.</p>
               </div>
               <div class="cards-body">
                 <p>Darrell Baker, 18 May 2019</p>
               </div>
        </div>
      </div>
      <div class="dot">
        <sapn style="color: orangered;">.</sapn>...
      </div>
      <div class="main-heading">
        @shopper
      </div>
      <div class="sub-heading">
        Appear, dry there darkness they're seas, dry waters.
      </div>
      <div class="product-card">
         <div >
           <img src="../public/images/p-1.jpg"  width="180px" height="180px">
         </div>
         <div >
            <img src="../public/images/p-2.jpg"  width="180px" height="180px">
         </div>
         <div >
            <img src="../public/images/p-3.jpg"  width="180px" height="180px">
         </div>
         <div >
            <img src="../public/images/p-4.jpg"  width="180px" height="180px">
         </div>
         <div >
            <img src="../public/images/p-5.jpg"  width="180px" height="180px">
         </div>
         <div >
            <img src="../public/images/p-6.jpg"  width="180px" height="180px">
         </div>
      </div>
      <div>
         <img src="../public/images/add.jpg"  width="1130px" height="30px">
        </div>
      </div>
    </section>
    <div class="sub-footer">
        <div class="footer-head">
            Want style Ideas and Treats?
        </div>
        <div class="controls">
            <div class="email">
                Enter Email *</div>
            <div class="sub">Subscribe</div>>
        </div>
    </div>
    <footer>
        <div>
           <div class="brant-title">Shopper</div>
           <div>
            <sapn class="bi bi-facebook"></sapn>
           <sapn class="bi bi-youtube"></sapn>
           <span class="bi bi-twitter"></span>
           <span class="bi bi-instagram"></span>
           <span class="bi bi-linkedin"></span>
           </div>
        </div>
        <div>
           <div class="footer-title">SUPPORT</div>
           <div>Contact</div>
           <div>FAQs</div>
           <div>Size Guide</div>
           <div>Shipping & Returns</div>
        </div>
        <div>
               <div class="footer-title">SHOP</div>
               <div>Men's Shopping</div>
               <div>Women's Shopping</div>
               <div>Kid's Shopping</div>
               <div>Discounts</div>
        </div>
         <div>
               <div class="footer-title">COMPANY</div>
                <div>Our Story</div>
                <div>Careers</div>
                <div>Terms & Conditions </div>
                <div>Privacy & Cokkie policy</div>
         </div>
         <div>
            <address>
              <div class="footer-title">CONTACT</div>
              <div>1-202-555-0105</div>
              <div>1-202-555-0106</div>
              <div>help@shopper.com</div>
            </address>
         </div>
    </footer>
    <div class="copy">
     &copy; 2019 All rights reserved. Designed by Unvab.
     <div >
      <img src="../public/images/cd.jpg"  width="250px" height="25px">
     </div>
    </div>
</body>
</html>